# flex

./: .gitignore  .travis.yml  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
src/: styles.css
src/app/: app.component.spec.ts  app.module.ts
src/app/my-material-module/: my-material-module.module.ts
src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/main/java/io/wiklandia/flex/: DatasourceProxyBeanPostProcessor.java  FlexApplication.java  FlexConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/io/wiklandia/flex/controller/: AdminController.java  FlexPage.java  ItemController.java
src/main/java/io/wiklandia/flex/db/: ItemFinderService.java  ViewService.java
src/main/java/io/wiklandia/flex/dto/: ItemDto.java  ValueDto.java
src/main/java/io/wiklandia/flex/model/: Attribute.java  AttributeRepository.java  AttributeType.java  Base.java  BaseRepository.java  Item.java  ItemRepository.java  ItemType.java  ItemTypeRepository.java  Value.java  ValueRepository.java
src/main/java/io/wiklandia/flex/service/: AttributeService.java  ItemService.java  ItemTypeService.java
src/main/resources/: application-it.properties  application.properties
src/test/java/io/wiklandia/flex/: FlexApplicationTests.java
src/test/java/io/wiklandia/flex/controller/: ItemControllerTest.java
src/test/java/io/wiklandia/flex/db/: ControllerTest.java  ItemFinderServiceTest.java  ViewServiceTest.java
src/test/java/io/wiklandia/flex/it/: FlexIT.java
src/test/java/io/wiklandia/flex/it/item/: ItemIT.java
src/test/java/io/wiklandia/flex/model/: AttributeTypeTest.java  TestQueries.java
